# vegetablesShop

API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/Controllers/: IdentityController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
API/Data/: AuthentificationResult.cs  DataContext.cs
API/Data/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs  UserRequest.cs
API/Data/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  EmailExistingResponse.cs  UserCreateResponse.cs
API/Models/: Order.cs  Product.cs  User.cs
API/Options/: AuthTokenOperation.cs  IIdentityService.cs  IdentityService.cs  JwtOptions.cs  Resources.cs
API/Options/Installers/: DbInstaller.cs  Installer.cs  MVCInstaller.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: shopApiV1 - Web Deploy.pubxml
ClientUI/: ClientUI.csproj  Startup.cs
ClientUI/Controllers/: HomeController.cs  IdentityController.cs  OrderController.cs  ProductsController.cs  UserController.cs
ClientUI/Models/: AllOrders.cs  Order.cs  OrderViewModel.cs  Product.cs  User.cs
ClientUI/Models/Responses/: AuthSuccessResponse.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Properties/PublishProfiles/: vegetablesShop - Web Deploy.pubxml
ClientUI/Resources/: Resource.cs
ClientUI/Services/: IdentitySevice.cs  OrderService.cs  ProductService.cs  UserService.cs
ClientUI/Views/: _ViewImports.cshtml
ClientUI/Views/Home/: NotAdmin.cshtml  NotLogged.cshtml
ClientUI/Views/Identity/: Login.cshtml  Register.cshtml
ClientUI/Views/Order/: Create.cshtml  Edit.cshtml  List.cshtml  ListAll.cshtml
ClientUI/Views/Products/: Cart.cshtml  Create.cshtml  Edit.cshtml  List.cshtml
ClientUI/Views/Shared/: _Layout.cshtml
ClientUI/Views/User/: Edit.cshtml  List.cshtml
Database/: Database.sqlproj  User.sql
